<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BottomCollectionViewCell" customModule="JNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-Sd-LMt">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f5s-Sd-LMt" secondAttribute="trailing" id="DGN-jv-P4S"/>
                <constraint firstItem="f5s-Sd-LMt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E4a-FR-xYO"/>
                <constraint firstItem="f5s-Sd-LMt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iNa-NG-zJY"/>
                <constraint firstAttribute="bottom" secondItem="f5s-Sd-LMt" secondAttribute="bottom" id="xg8-gF-b0c"/>
            </constraints>
            <connections>
                <outlet property="title" destination="f5s-Sd-LMt" id="HzH-o1-OQP"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="356.5"/>
        </collectionViewCell>
    </objects>
</document>
